88          88                                                
88          ""                                                
88                                                            
88,dPPYba,  88 8b,dPPYba,  ,adPPYYba, 8b,dPPYba, 8b       d8  
88P'    "8a 88 88P'   `"8a ""     `Y8 88P'   "Y8 `8b     d8'  
88       d8 88 88       88 ,adPPPPP88 88          `8b   d8'   
88b,   ,a8" 88 88       88 88,    ,88 88           `8b,d8'    
8Y"Ybbd8"'  88 88       88 `"8bbdP"Y8 88             Y88'     
                                                     d8'      
                                                    d8'       


existence et unicité de l'écriture dans une base à une séquence de 0 près
les bases utilisées en informatique sont l'hexa le binaire et la base 10

intéret de la base 2 : une information est réprésentée en séquence binaire on peut alors stocker les informations en binaire

l'hexa et l'ocatl sont des transformation de la réprésentation binaire avec plus ou moins de chiffres


sur n bits on peut représenter 2^n (on peut écrire les entiers de 0 à 2^(n-1) )
ex :  sur 8 bits on peut représenter les entiers jusqu'à 255

gros  boutisme: on place en premier le bit de poids fort (comme écriture standare de droite à gauche)
petit boutisme: on place en premier le bit de poids faible

Les boutismes sont en général gérés par le sys d'exploitation.

Exemple :
sur 4 bits : calcul de 10+7

	1110
	 1010
	+0111
	-------
	1|0001          = 1 car on est sur 4 bits


Il y a plusieurs façons de réprésenter les entiers relatifs (cf cours)

1010 = + 2
0101 = - 5

pose 2 problèmes :
	- Le nombre 0 a deux représentations 
	- L'addition d'entiers de même signe ne peut se faire de façon aussi simple sur Z que sur N.


Pour palier à cela on utilise le complément à 2 :

0  =0000 -> 0
1  =0001 -> 1
2  =0010 -> 2
3  =0011 -> 3
4  =0100 -> 4
5  =0101 -> 5
6  =0110 -> 6
7  =0111 -> 7
8  =1000 -> -8
9  =1001 -> -7
10 =1010 -> -6
11 =1011 -> -5
12 =1100 -> -4
13 =1101 -> -3
14 =1110 -> -2
15 =1111 -> -1

on appel les entiers relatifs -> signés 
et les naturels -> non signés

exemple de représentations 
-5 -> 1011
5  -> 0101 

et en faisant la somme,   111
			  1011
			+ 0101
			--------
			1;0000

on a bien une somme nul car on est sur 4 bits


# Représentation Approximative des réels :

Nombres dyadiques sont les nombres admettants une écriture à virgule finie en base 2.


## Représentation en mémoire
sur 32 bits :
 - 1 bit pour le signe (0 pour + et 1 pour -)
 - 8 bits pour l'exposant (prend une valeur entre 0 = 00000000 et 255 = 11111111)
 - 23 bits pour la mantisse (cf cours ecriture dyadique)

1 ) 
mantisse :
1,75    = 1 + 0,5 + 0,25
	= 1*2^0+ 1*2^-1 + 1*2^-2
	= 1,11 en base 2
représentation en mémoire de la mantisse : 1100...00 
					    {  x21  }


exemples : 

s = 1 : (-1)^s = -1
n = 2+8+16+64 = 90
n-d = 90-17 = -37

m = 1+f avec f  = 2^-1 + 2^-2 + 2^-5
		= 0,5 + 0,25 + 0,03125
		= 0,78125

f = 1,78125
le nombre représenté vaut alors : 
 -1,78125*2^-37

2 ) 
s=0 : (-1)^s = 1

n = 128+2+1 = 131

n-d = 4

m = 1+f avec f  = 2^-2 + 2^-3
		= 0,25 + 0,125
		= 0,375

m = 1,375

Le nombre représenté vaut : 1,375*2^4

On peut faire de même et gagner en précision sur 64 bits

## Valeurs spéciales :
NaN (not a number) qui réprésente de opérations non définies : sqrt(-1) ou 0/0

NaN est représenté par un signe 0, un exposant 255 et une mantisse 0 != 0

autres valeurs :
+0 est représenté par un signe 0, un exposant 0 et une mantisse 0
-0 est représenté par un signe 1, un exposant 0 et une mantisse 0
+infini est représenté par un signe 0, un exposant 255 et une mantisse 0
-infini est représenté par un signe 1, un exposant 255 et une mantisse 0


